# Domain/IP Configuration
DOMAIN=your-domain.com

# ACME Email (for Let's Encrypt certificates)
ACME_EMAIL=your-email@example.com

# Network Configuration (Docker internal network)
TRAEFIK_IP=
TRANSMISSION_IP=
EMBY_IP=
HOMEASSISTANT_IP=
MOSQUITTO_IP=
ZIGBEE2MQTT_IP=
GRAFANA_IP=
NETWORK_SUBNET=

# Transmission Configuration
TRANSMISSION_USER=transmission_username
TRANSMISSION_PASS=transmission_password

# Samba Configuration
SAMBA_USER=samba_username
SAMBA_PASS=samba_password
